# github-user-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/: GithubRepository.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/local/dao/: UserDao.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/local/db/: AppDatabase.kt  DatabaseContract.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/remote/: Retrofit.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/remote/response/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/data/remote/service/: ApiService.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/provider/: AppProvider.kt  AppProviderContract.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/receiver/: AppReceiver.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/reminder/: DailyReminder.kt  DailyReminderNotification.kt  DailyReminderReceiver.kt  ReminderNotification.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/databinding/: Adapter.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/: ItemAdapter.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/detail/folower/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/detail/folowing/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/ui/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubuserapp/widget/: FavoriteWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: activity_splash.xml  ic_github_logo.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_user.xml  item_user.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: menu_button_navigation.xml  menu_setting.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: xml_preferences.xml  xml_widget.xml
app/src/test/java/com/dicoding/picodiploma/githubuserapp/: ExampleUnitTest.kt
consumer_app/: build.gradle
consumer_app/src/androidTest/java/com/consumer/app/: ExampleInstrumentedTest.kt
consumer_app/src/main/: AndroidManifest.xml
consumer_app/src/main/java/com/consumer/app/: DatabaseContract.kt  ItemAdapter.kt  MainActivity.kt  Model.kt
consumer_app/src/main/res/layout/: activity_main.xml  item.xml
consumer_app/src/main/res/values/: strings.xml
consumer_app/src/test/java/com/consumer/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
