buildscript {

    ext {
        kotlin_version = "1.5.0"
        glide_version = "4.11.0"
        circle_image_view_version = "3.1.0"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constrain_layout_version = "2.0.4"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espreso_core_version = "3.3.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}